// This is the primary configuration file for the BIND DNS server named.

options {
	directory "/var/cache/bind";
};

// prime the server with knowledge of the root servers
zone "." {
	type hint;
	file "/etc/bind/db.root";
};
